{
  "name": "jvision-self-care-platform-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "assets": "node scripts/create-assets.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "latest",
    "next": "latest",
    "pdfkit": "latest",
    "qrcode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "playwright": "^1.57.0",
    "typescript": "latest"
  }
}
